browser=chrome
url=https://qa2.vytrack.com
driver_username=user26
driver_password=UserUser123
salesmanager_username=salesmanager125
salesmanager_password=UserUser123
storemanager_username=storemanager67
storemanager_password=UserUser123
